<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#9C27B0</color>
    <color name="purple_500">#0028EE</color>
    <color name="purple_700">#8300B3</color>
    <color name="teal_200">#03DA8F</color>
    <color name="teal_700">#018787</color>
    <color name="black">#FD000000</color>
    <color name="white">#FFFFFF</color>

<!--    <color name="purple_200">#FFBB86</color>-->
<!--    <color name="purple_500">#FF6200</color>-->
<!--    <color name="purple_700">#FF3700</color>-->
<!--    <color name="teal_200">#FF03DA</color>-->
<!--    <color name="teal_700">#FF0187</color>-->
<!--    <color name="black">#FF0000</color>-->
<!--    <color name="white">#FFFFFF</color>-->
</resources>