<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <item name="Others" type="id" />
    <item name="Others2" type="id" />
    <item name="Usablefood" type="id" />
    <item name="Usablefood2" type="id" />
    <item name="Functions" type="id" />
    <item name="Restaurants" type="id" />
    <item name="Unusablefood" type="id" />
    <item name="Unusablefood2" type="id" />
    <item name="AkshayPatraFoundation" type="id" />
    <item name="BharatBiogasEnergyLimited" type="id" />
    <item name="Feedingformfar" type="id" />
    <item name="FRDBIOMECH" type="id" />
    <item name="GetGreenBioEnergy" type="id" />
    <item name="GiveIndia" type="id" />
    <item name="IndianBiogasAssociation" type="id" />
    <item name="KhushiyaanFoundation" type="id" />
</resources>