<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoveFoodHateWaste"
        tools:targetApi="31">
        <activity
            android:name=".IndianBiogasAssociation"
            android:exported="false" />
        <activity
            android:name=".FRDBIOMECH"
            android:exported="false" />
        <activity
            android:name=".BharatBiogasEnergyLimited"
            android:exported="false" />
        <activity
            android:name=".GiveIndia"
            android:exported="false" />
        <activity
            android:name=".KhushiyaanFoundation"
            android:exported="false" />
        <activity
            android:name=".Others2"
            android:exported="false" />
        <activity
            android:name=".Markets"
            android:exported="false" />
        <activity
            android:name=".Functions"
            android:exported="false" />
        <activity
            android:name=".Unusablefood2"
            android:exported="false" />
        <activity
            android:name=".Usablefood2"
            android:exported="false" />
        <activity
            android:name=".Unusablefood"
            android:exported="false" />
        <activity
            android:name=".Receivefood"
            android:exported="false" />
        <activity
            android:name=".Myprofile"
            android:exported="false" />
        <activity
            android:name=".Donatefood"
            android:exported="false" />
        <activity
            android:name=".Searchfood"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
           <intent-filter>
               <action android:name="android.intent.action.MAIN" />

               <category android:name="android.intent.category.LAUNCHER" />
           </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".AkshayPatraFoundation"
            android:exported="false" />
        <activity
            android:name=".Feedingformfar"
            android:exported="false" />
        <activity
            android:name=".GetGreenBioEnergy"
            android:exported="false" />
        <activity
            android:name=".Others"
            android:exported="false" />
        <activity
            android:name=".Restaurants"
            android:exported="false" />
        <activity
            android:name=".Usablefood"
            android:exported="false" />
    </application>

</manifest>